\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Software Requirements Specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celkov\IeC {\'y} popis syst\IeC {\'e}mu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Po\IeC {\v z}adavky na syst\IeC {\'e}m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence \IeC {\v c}ten\IeC {\'a}\IeC {\v r}\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}P\IeC {\v r}idat \IeC {\v c}ten\IeC {\'a}\IeC {\v r}e}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zobrazit informace o \IeC {\v c}ten\IeC {\'a}\IeC {\v r}ovi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Upravit informace o \IeC {\v c}ten\IeC {\'a}\IeC {\v r}ovi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidence svazk\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P\IeC {\v r}idat nov\IeC {\'y} svazek}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prohl\IeC {\'\i }\IeC {\v z}et svazky}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Upravit informace o svazku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}P\IeC {\r u}j\IeC {\v c}it svazek}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Vr\IeC {\'a}tit svazek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evidence autor\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}P\IeC {\v r}idat nov\IeC {\'e}ho autora}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prohl\IeC {\'\i }\IeC {\v z}et autory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prohl\IeC {\'\i }\IeC {\v z}et detail autora}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Upravit informace o autorovi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Zobrazit tituly autora}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Administrace knih}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}P\IeC {\v r}idat titul}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Prohl\IeC {\'\i }\IeC {\v z}et seznam titul\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Prohl\IeC {\'\i }\IeC {\v z}et detail titulu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Upravit informace o titulu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Hodnotit titul}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Vlo\IeC {\v z}it koment\IeC {\'a}\IeC {\v r} k titulu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Smazat koment\IeC {\'a}\IeC {\v r} k titulu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evidence kategori\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}P\IeC {\v r}idat kategorii}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Smazat kategorii}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evidence vydavatel\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}P\IeC {\v r}idat vydavatele}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Smazat vydavatele}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dom\IeC {\'e}nov\IeC {\'y} slovn\IeC {\'\i }k}{5}}
