<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cvut.fel.x33eja</groupId>
  <artifactId>library-ejb</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Library EJB</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>library-ejb-do</module>
    <module>library-ejb-ejb</module>
    <module>library-ejb-ear</module>
  </modules>
</project>